

/**
 * simple jenkins pipeline for nodejs application
 */

node {

     def NODE_PROJECT_EXIST = false


    //check if project exist
     stage('prepare') {

      sh "oc project node-ci"



        def output = sh(script: 'echo $(oc get bc -l app=node-simple 2>&1)', returnStdout: true)

         println("command output: $output")
         if (!output.contains("No resources found")){
           NODE_PROJECT_EXIST = true
         }
     }

     stage('build') {

       if (NODE_PROJECT_EXIST){
          sh "oc start-build node-simple"
        }else {

            sh "oc new-app https://nmajorov@bitbucket.org/nmajorov/node-ci.git --strategy=source --name=node-simple"

            // wait 3 min for finished build
            for (i = 0; i <3; i++) {
              sleep 60 //sleep a minute
              String status = sh(script: 'echo $(oc get svc/node-simple 2>&1)', returnStdout: true)
              if (status.contains("NotFound")){
                println("waiting until build is finished")
                if(i == 2){
                  exit 1
                }
              }else{
                sh "oc expose svc node-simple"
                break
              }

            }//end for
        } //end else


     } //end stage build



}

//
//  openshiftBuild(buildConfig: 'nodejs-ex', showBuildLogs: 'true')
 // stage 'deploy'
 // openshiftDeploy(deploymentConfig: 'nodejs-ex')
